Repository: inceptionsoftware/codecanyon-ultimate-woocommerce-auction-pro-business
Catalog: languages/woo_ua-*.po
Languages: hu_hu

source: recently placed a bid on Auction -
hu_hu: - Ön licitált az alábbi tételre:

source: won an Auction -
hu_hu: Ön nyert -

source: ---Select---
hu_hu: --- Válasszon ---

source: % of Winning bid.
hu_hu: A nyertes ajánlat %-a.

source: % of Winning Price.
hu_hu: % Győztes ajánlat

source: <span class="current auction">This auction is silent bid.</span>
hu_hu: <span class="current auction">Ajánlat tételi aukció</span>

source: <span class="woo-ua-current auction">Current bid</span>:
hu_hu: <font color="Blue">Jelenlegi ajánlat: </font>

source: <span class="woo-ua-current auction">Starting bid</span>:
hu_hu: Kezdő ár:

source: <span class="woo-ua-sold-for sold_for">Sold for</span>:
hu_hu: Eladva:

source: <span class="woo-ua-starting auction">Starting bid</span>:
hu_hu: Kezdő ár:

source: <span class="woo-ua-winned-for expired">Auction Expired</span>
hu_hu: Aukció véget ért

source: <span class="woo-ua-winned-for winning_bid">Winning Bid</span>:
hu_hu: <span class="woo-ua-winned-for winning_bid">Eladva</span>:

source: <strong>ERROR</strong> Please enter a postcode
hu_hu: <strong>HIBA:</strong> Kérjük, írja be az irányítószámot

source: <strong>ERROR</strong> Please enter address
hu_hu: <strong>HIBA: </strong>Adja meg a címet

source: <strong>ERROR</strong> Please enter city
hu_hu: <strong>HIBA: </strong>Kérjük, írja be a várost

source: <strong>ERROR</strong> Please enter first name
hu_hu: <strong>HIBA: </strong>Adja meg a keresztnevét

source: <strong>ERROR</strong> Please enter last name
hu_hu: <strong>HIBA: </strong>Adja meg a vezetéknevet

source: <strong>ERROR</strong> Please enter phone number
hu_hu: <strong>HIBA: </strong>Írja be a telefonszámot

source: <strong>ERROR</strong> Please select a country
hu_hu: <strong>HIBA: </strong>Válasszon országot

source: <strong>ERROR</strong>: Invalid credit card holdername.
hu_hu: <strong>HIBA: </strong>Érvénytelen hitelkártya tulajdonos neve.

source: <strong>ERROR</strong>: Invalid credit card.
hu_hu: <strong>HIBA: </strong>Érvénytelen hitelkártya.

source: <strong>ERROR</strong>: Invalid CVV code.
hu_hu: <strong>HIBA: </strong>Érvénytelen CVV-kód.

source: <strong>ERROR</strong>: Please enter card holdername.
hu_hu: <strong>HIBA: </strong>Kérjük, adja meg a kártya tulajdonosának nevét.

source: <strong>ERROR</strong>: Please enter credit card.
hu_hu: <strong>HIBA: </strong>Kérjük, adja meg hitelkártyáját.

source: <strong>ERROR</strong>: Please enter CVV code.
hu_hu: <strong>HIBA: </strong>Kérjük, adja meg a CVV kódot.

source: <strong>ERROR</strong>: Please select expiry month
hu_hu: <strong>HIBA: </strong>Kérjük, válassza ki a lejárati hónapot

source: <strong>ERROR</strong>: Please select expiry year
hu_hu: <strong>HIBA: </strong>Kérjük, válassza a lejárati évet

source: A bid was placed on <a href="%s">%s</a>.
hu_hu: Ajánlatot tettek a következőre: <a href="%s">%s</a>.

source: A bid was placed on an auction product which was in your watchlist.
hu_hu: Ajánlatot tettek egy tételre, amit figyelőlistára tett %s.

source: A search auctions form for your store.
hu_hu: Keresési aukciós űrlap az Ön üzletéhez.

source: Account SID
hu_hu: Fiók SID

source: Actions
hu_hu: Műveletek

source: Activate
hu_hu: Aktiválja

source: Activate License
hu_hu: Aktiválja a licencet

source: Activate this plugin
hu_hu: Aktiválja ezt a bővítményt

source: Active Bids
hu_hu: Aktív ajánlatok

source: Add Auction
hu_hu: Aukció hozzáadása

source: Add Auction Product
hu_hu: Aukciós termék hozzáadása

source: Add Auction Products
hu_hu: Aukciós termékek hozzáadása

source: Add Auction Products:
hu_hu: Aukciós termékek hozzáadása.

source: Add to watchlist!
hu_hu: Figyelő listába teszem!

source: Addon active successfully.
hu_hu: Az addon sikeresen aktív.

source: Addons
hu_hu: Kiegészítők

source: Addons for Ultimate WooCommerce Auction PRO
hu_hu: Kiegészítők az Ultimate WooCommerce Auction PRO-hoz

source: Address fields
hu_hu: Cím mezők

source: Admin
hu_hu: Rendszergazda

source: Aelia Configuration
hu_hu: Aelia konfiguráció

source: All Auctions
hu_hu: Öszes aukció

source: Allow Administrator to bid on their own auction.
hu_hu: Engedélyezze a rendszergazdának, hogy licitáljon saját aukcióján.

source: Allow Auction Owner (Seller/Vendor) to bid on their own auction.
hu_hu: Engedje meg, hogy az aukciótulajdonos (eladó / szállító) licitáljon saját aukcióján.

source: Auction
hu_hu: Aukció

source: Auction #
hu_hu: Aukció #

source: Auction Already Live.
hu_hu: Az aukció már él.

source: Auction Data
hu_hu: Aukciós adatok

source: Auction Detail
hu_hu: Aukció részletei

source: Auction Detail Page Setting
hu_hu: Aukció részletei oldal beállítása

source: Auction End Date
hu_hu: Az aukció vége

source: Auction ended successfully.
hu_hu: Az aukció sikeresen véget ért.

source: Auction Ending soon on {site_title}
hu_hu: Az aukció hamarosan befejeződik a {site_title} oldalon

source: Auction Expired because there were no bids
hu_hu: Az aukció véget ért, a tétel nem került eladásra.

source: Auction Expired without any bids.
hu_hu: Aukció lejárt minden ajánlat nélkül.

source: Auction expired without reaching reserve price
hu_hu: Az ajánlati aukció sikertelen a tétel nem került eladásra.

source: Auction Expired without reserve price met
hu_hu: Az aukció lejárt, anélkül, hogy a teljes ár teljesült volna

source: Auction has been relisted on:
hu_hu: Az aukciót visszavonták:

source: Auction has expired
hu_hu: Az aukció véget ért!

source: Auction has expired and Seller details are :
hu_hu: Az aukció lejárt, és az eladó adatai:

source: Auction has expired and Winner details are :
hu_hu: Az aukció lejárt, és a nyertes részletei a következők:

source: Auction has expired with a winner chosen.
hu_hu: Az aukció lejárt, a nyertes kiválasztásával.

source: Auction has Expired!
hu_hu: Az aukció lejárt!

source: Auction has not been started yet.
hu_hu: Az árverés még nem kezdődött el.

source: Auction is expired because user have not paid amount
hu_hu: Az aukció lejárt, mert a felhasználó nem fizetett összeget

source: Auction is relisted from {site_title}
hu_hu: Az aukció visszavonva a {site_title} webhelyről

source: Auction Live successfully.
hu_hu: Élő aukció sikeresen.

source: Auction Overview
hu_hu: Aukció áttekintése

source: Auction Owners
hu_hu: Aukciós tulajdonosok

source: Auction Product
hu_hu: Aukció

source: Auction Product Search
hu_hu: Aukciós termékkeresés

source: Auction relisted
hu_hu: Az aukció újraindult

source: Auction Relisted successfully.
hu_hu: Aukció sikeresen újraindult.

source: Auction started
hu_hu: Aukció kezdési ideje:

source: Auction Started! Please refresh page.
hu_hu: Elkezdődött az aukció! Kérjük, frissítse az oldalt.

source: Auction starting
hu_hu: Aukció kezdete

source: Auction Status
hu_hu: Aukció állapota

source: Auction type
hu_hu: Aukció típusa

source: Auction Type
hu_hu: Aukció típusa

source: Auctions
hu_hu: Aukció

source: Auto Debit For Buyer's Premium.
hu_hu: Autómatikus terhelés a vásárlói jutalékhoz.

source: Auto Debit for Won Bid
hu_hu: Automatikus terhelés a nyertes ajánlatért

source: Auto Debit Options
hu_hu: Automatikus terhelési beállítások

source: Auto Debit Options for Vendor Auction
hu_hu: Automatikus terhelési opciók szállító aukcióhoz

source: Auto Debit via Credit card
hu_hu: Automatikus terhelés hitelkártyával

source: Auto Debit via Credit Card Details :
hu_hu: Félelmetes plugin aukciók megrendezéséhez a WooCommerce segítségével a wordpress webhelyén, és eladhat mindent, amit csak akar.

source: Badge image URL
hu_hu: Jelvény kép URL-je

source: Bid
hu_hu: Ajánlat

source: Bid Amount :
hu_hu: Ajánlat összege:

source: Bid Deleted Successfully
hu_hu: Az ajánlat sikeresen törölve

source: Bid History
hu_hu: Ajánlattörténet

source: Bid Increment
hu_hu: Ajánlat növekedése

source: Bid Not Deleted
hu_hu: Az ajánlat nem törölve

source: Bid now
hu_hu: Részletek

source: Bid Value
hu_hu: Ajánlati érték

source: Bid Value %s.
hu_hu: Ajánlati érték %s

source: Bidder Name
hu_hu: Ajánlattevő neve

source: Bidder Sent Private Message for Auction <a href="%s">%s</a>.
hu_hu: Licitáló Elküldött privát üzenet aukcióra<a href="%s">%s</a>.

source: Bidding Restriction:
hu_hu: Ajánlattételi korlátozás:

source: Bidding Status
hu_hu: Ajánlattételi állapot

source: Bidding Time
hu_hu: Licitálási idő

source: Bids
hu_hu: Ajánlatok

source: Bids Lost
hu_hu: Elveszett tételek

source: Bids Won
hu_hu: Megynyert tételek

source: Billing details
hu_hu: Számlázási adatok

source: Block
hu_hu: Blokk

source: Block For Bid
hu_hu: Letiltás az ajánlattételhez

source: Block/Unblock User to Bid
hu_hu: Felhasználó letiltása / feloldása az ajánlattételhez

source: Blocked %s user.
hu_hu: Letiltotta %s felhasználót.

source: Buy it now
hu_hu: Villámáron vásárlás

source: Buy It Now
hu_hu: Villám ár

source: Buy Now %s
hu_hu: Villám ár: %s

source: Buy now price
hu_hu: Vásároljon most árat

source: Buyer's Premium
hu_hu: Aukciós vásárlói jutalék:

source: Buyer's Premium -
hu_hu: Aukciós vásárlói jutalék:

source: Buyer's Premium :
hu_hu: Aukciós vásárlói jutalék:

source: Buyer's Premium for
hu_hu: Aukciós vásárlói jutalék:

source: Buyer's Premium Type
hu_hu: Aukciós vásárlói jutalék típusa

source: Buyer's Premium.
hu_hu: - (aukciós vásárlói jutalék)

source: By enabling this setting, bids will be placed without page refresh.
hu_hu: A beállítás engedélyezésével az ajánlatok oldalfrissítés nélkül kerülnek elhelyezésre.

source: Calculated Buyer's Premium
hu_hu: Aukciós vásárlói jutalék értéke

source: Card holdername*
hu_hu: Kártyatulajdonos neve*

source: Card Number
hu_hu: Kártyaszám

source: Check Bidding Information
hu_hu: Ellenőrizze az ajánlattételi információkat

source: Check Out All
hu_hu: Összes tétel kifizetése

source: Check settings for Buyer's Premium at
hu_hu: Ellenőrizze az aukciós vásárlói jutalék beállításait itt:

source: Choose Winner
hu_hu: Válassza a Nyertes lehetőséget

source: Closed
hu_hu: Zárva

source: Collect contact details
hu_hu: Gyűjtse össze az elérhetőségeket

source: Collect Users mobile number during registration
hu_hu: Gyűjtse össze a felhasználók mobilszámát a regisztráció során

source: Congratulations! You have won an auction on {site_title}
hu_hu: Gratulálunk! Ön nyert egy aukciót a {site_title} oldalon

source: Congratulations! You have won this auction.
hu_hu: Gratulálunk! Ön megnyerte ezt az aukciót.

source: Contact :
hu_hu: Kapcsolatba lépni :

source: Contact details
hu_hu: Elérhetőségeit

source: Contact Support
hu_hu: Vegye fel a kapcsolatot az ügyfélszolgálattal

source: Country field
hu_hu: Ország mező

source: Credentials are required
hu_hu: Hitelesítő adatok szükségesek

source: Credit Card Details
hu_hu: Bankkártya adatok

source: Credit card*
hu_hu: Hitelkártya*

source: Currency Switcher Configuration
hu_hu: Pénzváltó konfigurációja

source: Current bid
hu_hu: Jelenlegi ajánlat

source: Current Blog Time is %s
hu_hu: A jelenlegi blogidő %s

source: Current Price
hu_hu: Jelenlegi ár

source: Custom Bid
hu_hu: Licitálok <font color=red> (&#8505;) </font>

source: Custom bid button.
hu_hu: Egyéni ajánlat gomb.

source: Customer Notifications SMS
hu_hu: Ügyfél értesítések SMS

source: CVV (3 or 4 digit code)*
hu_hu: CVV (3 vagy 4 jegyű kód) *

source: Day
hu_hu: nap

source: Day(s)
hu_hu: nap

source: Deactivate License
hu_hu: Deaktiválja a licencet

source: Default is
hu_hu: Alapértelmezett:

source: Defined at System Level
hu_hu: Rendszerszinten definiálva

source: Delete
hu_hu: Töröl

source: Deleted Bid
hu_hu: Törölt ajánlat

source: Deleted Bid : %s
hu_hu: Törölt ajánlat: %s

source: Direct bid button.
hu_hu: Közvetlen ajánlat gomb.

source: Directly Bid
hu_hu: Licitálok

source: Disable Specific field:
hu_hu: Specifikus mező letiltása:

source: Disable the Buy It Now
hu_hu: Tiltsa le a Vásárlás most lehetőséget

source: Disable Timer on Auction Detail Page.
hu_hu: Az időzítő letiltása az aukció részleteinek oldalán.

source: Dismiss this notice
hu_hu: Utasítsa el ezt az értesítést

source: Display
hu_hu: Kijelző

source: Display a list of auctions user had bid.
hu_hu: A felhasználó által licitált aukciók listájának megjelenítése.

source: Display a list of Ending Soon Auctions from your store
hu_hu: Jelenítse meg a boltban található hamarosan véget érő aukciók listáját

source: Display a list of Expired Auctions from your store.
hu_hu: Jelenítse meg a lejárt aukciók listáját az üzletéből.

source: Display a list of Future Auctions from your store.
hu_hu: Jelenítse meg a jövőbeli aukciók listáját az üzletéből.

source: Display a list of Latest Auctions from your store.
hu_hu: Jelenítse meg a bolt legújabb árveréseinek listáját.

source: Display a list of Live Auctions from your store.
hu_hu: Jelenítse meg a boltjában található Live aukciók listáját.

source: Display a list of Recently View Auctions from your store.
hu_hu: Jelenítse meg a legutóbb megtekintett aukciók listáját az üzletéből.

source: Display Buyer's Premium after bid button on auction detail page.
hu_hu: Jelenítse meg a vevő prémium után licit gombját az aukció részleteinek oldalán.

source: Display contact details
hu_hu: Kapcsolattartási adatok megjelenítése

source: Display contact details in winner mail
hu_hu: Kapcsolattartási adatok megjelenítése a nyertes levélben

source: Display contact details on product detail page
hu_hu: A kapcsolattartási adatokat jelenítse meg a termék részletes oldalán

source: Display Country and Mobile number on default Wordpress Register form.
hu_hu: Az ország és a mobilszám megjelenítése az alapértelmezett Wordpress Register űrlapon.

source: Display Credit Card Details on default Wordpress Register form.
hu_hu: A hitelkártya adatainak megjelenítése az alapértelmezett Wordpress Register űrlapon.

source: Display Settings for Credit Card
hu_hu: A hitelkártya beállításainak megjelenítése

source: Display Winner
hu_hu: Győztes jelzés

source: Display your name publicly
hu_hu: Nyilvánosan jelenítse meg a nevét

source: Do you really want to bid
hu_hu: Tényleg akar licitálni

source: Do you really want to directly place this bid
hu_hu: Tényleg közvetlenül szeretné megtenni ezt az ajánlatot?

source: Do you want to automatically generate an order for an auction product?
hu_hu: Szeretne automatikusan megrendelést generálni egy aukciós termékre?

source: Do you want to block registered user from bidding
hu_hu: Letiltja a regisztrált felhasználókat az ajánlattételtől

source: Do you want to send outbid notification.
hu_hu: Túllicitált értesítést szeretne küldeni.

source: Do you want to show winning/losing message to user
hu_hu: Meg akarja mutatni a nyertes / vesztes üzenetet a felhasználónak

source: Download Sample CSV
hu_hu: Töltse le a CSV mintát

source: Download Sample CSV file.
hu_hu: Töltse le a CSV-fájl mintáját.

source: Edit
hu_hu: Szerkesztés

source: Email address field
hu_hu: E-mail cím mező

source: Email can be send to admin when auction is relisted
hu_hu: Az aukció visszavonásakor e-mailt el lehet küldeni az adminisztrátornak

source: Email can be send to admin when bidder send Private message.
hu_hu: Az e-mailt el lehet küldeni az adminisztrátornak, amikor az ajánlattevő privát üzenetet küld.

source: Email Can be sent to the bidder after winning an auction
hu_hu: A fenti tétellel kapcsolatba itt írhat kérdést, küldhet üzenetet:

source: Email Can be sent to the bidders to reminder auction is ending soon.
hu_hu: E-mail küldhető az ajánlattevőknek emlékeztető aukcióra hamarosan véget ér.

source: Email Heading
hu_hu: E-mail címsor

source: Email is sent to Bidder to inform their bid has been deleted.
hu_hu: E-mailt küldünk az Ajánlattevőnek, hogy tájékoztassuk az ajánlatuk törléséről.

source: Email is sent to Bidder to outbid their bid.
hu_hu: Az ajánlattevőnek e-mailt küldünk, hogy túllicitálja az ajánlatukat.

source: Email is sent to watchlist users when a bid is placed
hu_hu: E-mailt küldünk a figyelőlista felhasználóinak, amikor licitet tesznek

source: Email sent to users who lost in bidding
hu_hu: E-mailt küldtünk azoknak a felhasználóknak, akik vesztettek az ajánlattételben

source: Enable an alert box for confirmation when user places a bid.
hu_hu: Engedélyezzen egy riasztási mezőt a megerősítéshez, amikor a felhasználó licitet tesz.

source: Enable an alert box.
hu_hu: Értesítési mező engedélyezése.

source: Enable automatic charge of buyer's premium.
hu_hu: Engedélyezze az aukciós vásárlói jutalék automatikus töltését.

source: Enable Automatic Relist
hu_hu: Engedélyezze az automatikus újraindítást

source: Enable Bids section.
hu_hu: Ajánlatok engedélyezése szakasz.

source: Enable contact fields on my account page
hu_hu: Kapcsolat mezők engedélyezése a fiókom oldalon

source: Enable Ending Soon SMS:
hu_hu: Engedélyezze az SMS hamarosan befejezését:

source: Enable for Proxy Bidding
hu_hu: Engedélyezze a proxy ajánlattételt

source: Enable for Silent Bidding
hu_hu: Engedélyezze a csendes ajánlattételt

source: Enable if auction expired with no bids.
hu_hu: Engedélyezze, ha licit nélkül lejárt az aukció.

source: Enable if winner won the auction and not paid.
hu_hu: Engedélyezze, ha a nyertes megnyerte az aukciót és nem fizetett.

source: Enable Outbid SMS:
hu_hu: Túllépett SMS engedélyezése:

source: Enable Place Bid SMS:
hu_hu: Helyi ajánlat SMS engedélyezése:

source: Enable proxy bidding
hu_hu: Engedélyezze a proxy ajánlattételt

source: Enable Proxy Bidding
hu_hu: Engedélyezze a proxy ajánlattételt

source: Enable Proxy Bidding:
hu_hu: Engedélyezze a proxy ajánlattételt:

source: Enable Relist if Reserve Price not met..
hu_hu: Engedélyezze a Relist szolgáltatást, ha a tartalékár nem teljesül.

source: Enable Send Private message.
hu_hu: Engedélyezze a Privát üzenet küldése lehetőséget.

source: Enable Silent Bidding
hu_hu: Engedélyezze az Ajánlat tétel aukciót

source: Enable Silent-Bid
hu_hu: A Silent-Bid engedélyezése

source: Enable simple format and Hide compact countdown format.
hu_hu: Engedélyezze az egyszerű formátumot és rejtse el a kompakt visszaszámláló formátumot.

source: Enable Specific field:
hu_hu: Specifikus mező engedélyezése:

source: Enable Specific Tabs:
hu_hu: Specifikus lapok engedélyezése:

source: Enable this email notification
hu_hu: Engedélyezze ezt az e-mailes értesítést

source: Enable Timer.
hu_hu: Engedélyezze az időzítőt.

source: Enable Variable Incremental Price.
hu_hu: Engedélyezze a változó növekményes árat.

source: Enable Won SMS:
hu_hu: Nyert SMS engedélyezése:

source: Enabled for Admin.
hu_hu: Engedélyezve az adminisztrátor számára.

source: Enabled for Auction Owners.
hu_hu: Engedélyezve az aukciós tulajdonosok számára.

source: Enabled for Bidder.
hu_hu: Engedélyezve az ajánlattevő számára.

source: End date
hu_hu: Befejezés dátuma

source: End Now
hu_hu: Befejezés

source: End Price
hu_hu: Végső ár

source: Ending Date
hu_hu: Befejezés dátuma

source: Ending On
hu_hu: Aukció zárás:

source: Ending On date For Live Auction and Future Auction.
hu_hu: Élő aukció és jövőbeli aukció dátuma.

source: Ending On:
hu_hu: Aukció zárás:

source: Ending Soon Auction not found
hu_hu: Az aukció nem található

source: Ending Soon Auctions
hu_hu: Hamarosan véget érnek az aukciók

source: Ending Soon SMS Message:
hu_hu: Hamarosan befejező SMS-üzenet:

source: Ending soon SMS:
hu_hu: Hamarossan véget ér SMS:

source: Enter bid in primary currency
hu_hu: Adja meg az ajánlatot elsődleges pénznemben

source: Enter label for custom bid button or left blank to set to default
hu_hu: Írja be az egyéni ajánlat gomb címkéjét, vagy hagyja üresen az alapértelmezéshez

source: Enter label for direct bid button or left blank to set to default
hu_hu: Írja be a közvetlen ajánlat gombra a címkét, vagy hagyja üresen az alapértelmezéshez

source: Enter less than or equal to
hu_hu: Adjon meg kisebb vagy egyenlő

source: Enter more than or equal to
hu_hu: <strong>Licitáljon többet vagy egyenlő</strong>

source: Enter Partially amount (in %s) or percentage.
hu_hu: Adja meg Részben összeg (%s-ban) vagy százalékot.

source: Enter something
hu_hu: Írjon be valamit

source: Enter Text for Auction Losing User.
hu_hu: Írja be az aukcióvesztő felhasználó szövegét.

source: Enter Text for Auction Winning User.
hu_hu: Írja be az aukció nyertes felhasználójának szövegét.

source: Enter Text for Proxy Auction.
hu_hu: Írja be a szöveget a proxy aukcióhoz.

source: Enter Text for Reverse Auction.
hu_hu: Írja be a szöveget a fordított aukcióhoz.

source: Enter your license key
hu_hu: Írja be a licenckulcsát

source: Expiration
hu_hu: Lejárat

source: Expired
hu_hu: Az aukció véget ért.

source: Expired Auction
hu_hu: Lejárt aukció

source: Expired Auction not found
hu_hu: Lejárt aukció nem található

source: Expired auctions
hu_hu: Lejárt aukciók

source: Expired Auctions
hu_hu: Lejárt aukciók

source: Expiry month*
hu_hu: Lejárati hónap *

source: Expiry Reason
hu_hu: Lejárati ok

source: Expiry year*
hu_hu: Lejárati év *

source: Extend Auction
hu_hu: Az aukció kiterjesztése

source: Extend auction by following time:
hu_hu: Hosszabbítsa az aukciót a következő idővel:

source: Extend Auction in recursive manner
hu_hu: Bővítse az aukciót rekurzív módon

source: Extend Auction only once
hu_hu: Csak egyszer terjessze ki az aukciót

source: Extra Settings
hu_hu: Extra beállítások

source: Fail Auction
hu_hu: Sikertelen aukció

source: Failed Relist
hu_hu: Nem sikerült az újra indítás

source: Fee Amount
hu_hu: Díj összegét

source: First name and last name fields
hu_hu: Keresztnév és vezetéknév mezők

source: Flat
hu_hu: Lakás

source: Flat Rate
hu_hu: Átalánydíj

source: Found Any Bugs?
hu_hu: Talált hibákat?

source: From Number
hu_hu: Számtól

source: Full Bid Amount
hu_hu: Teljes ajánlati összeg

source: Future
hu_hu: Jövő

source: Future Auction
hu_hu: Jövő aukció

source: Future auction not found
hu_hu: A jövőbeli aukció nem található

source: Future auctions
hu_hu: Jövőbeli aukciók

source: Future Auctions
hu_hu: Jövőbeli aukciók

source: Get Bid amount information instantly without page refresh.
hu_hu: Az ajánlat frissítésével azonnal megkapja az ajánlat összegét.

source: Get Item
hu_hu: Tétel letöltése

source: Give Buyer's Premium to
hu_hu: Aukciós vásárlói jutalék

source: Globally
hu_hu: Globálisan

source: Go to addon setting page.
hu_hu: Lépjen az addon beállítási oldalra.

source: Help
hu_hu: Segítség

source: Help & Support
hu_hu: Súgó és támogatás

source: Here are the details :
hu_hu: Itt vannak a részletek:

source: Hi %s,
hu_hu: Tisztelt Ügyfelünk %s!

source: Hi admin,
hu_hu: Szia Admin!

source: Hi Admin,
hu_hu: Szia Admin!

source: Hi,
hu_hu: Tisztelt Ügyfelünk!

source: Hide Buyer's Premium tab on auction detail page.
hu_hu: Aukciós vásárlói jutalék fülének elrejtése az aukció részleteinek oldalán.

source: Hide time left
hu_hu: Elrejtési idő maradt

source: Hide timer
hu_hu: Időzítő elrejtése

source: Highest bid was
hu_hu: A legmagasabb licit volt

source: Highest bidder was
hu_hu: A legmagasabb ajánlatot tett

source: Hour
hu_hu: Óra

source: Hour(s)
hu_hu: óra

source: Hours
hu_hu: óra

source: Hours.
hu_hu: óra

source: If yes, it will display message on shop page and detail page
hu_hu: Ha igen, akkor a bolt és a részletes oldal üzenetet jelenít meg

source: If you want to bid a new amount, click here
hu_hu: Ha új összeget szeretne ajánlani, kattintson ide

source: If you want to bid a new amount, click here <a href="%s">%s</a>.
hu_hu: Ha új összeget szeretne ajánlani, kattintson ide:<a href="%s">%s</a>.

source: Image
hu_hu: Kép

source: Import
hu_hu: Importálás

source: Import Auction Product
hu_hu: Import aukciós termék

source: Import Auction Products
hu_hu: Import aukciós termékek

source: In every
hu_hu: Mindenben

source: In Expired Auctions:
hu_hu: Lejárt aukciókban:

source: In Live Auctions:
hu_hu: Élő aukciókban:
