Repository: inceptionsoftware/codecanyon-ultimate-woocommerce-auction-pro-business
Catalog: languages/woo_ua-*.po
Languages: hu_hu

source: Increment
hu_hu: Növekedés

source: Increment Price
hu_hu: Licitlépcső

source: Instant Bidding
hu_hu: Licitlépcső

source: Interval in Days.
hu_hu: Intervallum napokban.

source: is winning...
hu_hu: nyer ...

source: Item condition:
hu_hu: Áru állapota:

source: Keep repeating Relist if below conditions are met
hu_hu: Ismételje újra a Relist alkalmazást, ha az alábbi feltételek teljesülnek

source: Latest Auctions
hu_hu: Legújabb aukciók

source: Latest auctions not found
hu_hu: A legújabb aukciók nem találhatók

source: License & Addon
hu_hu: Licenc és Addon

source: License Key
hu_hu: Licenckulcs

source: Like The Plugin?
hu_hu: Mint a Plugin?

source: Live
hu_hu: Élő

source: Live Auction
hu_hu: Élő aukció

source: Live auction not found
hu_hu: Élő aukció nem található

source: Live auctions
hu_hu: Élő aukciók

source: Live Auctions
hu_hu: Élő aukciók

source: Log into your Twilio Account to find your Account SID.
hu_hu: Jelentkezzen be Twilio-fiókjába, hogy megtalálja fiókja azonosítóját.

source: Looking for Something?
hu_hu: Keresni valamit?

source: Lowest Price to Accept
hu_hu: A legalacsonyabb elfogadható ár

source: Make It Live
hu_hu: Tedd élővé

source: Manage Auctions
hu_hu: Az aukciók kezelése

source: Manage Bids
hu_hu: Ajánlatok kezelése

source: Manually Relist Now
hu_hu: ÚJRAINDÍTÁS

source: Mask Bid Amount
hu_hu: Ajánlat összege eltakarása

source: Mask Username
hu_hu: Felhasználónév eltakarása

source: Max Bid
hu_hu: Max ajánlat

source: Maximum Premium
hu_hu: Maximális prémium

source: Maximum Premium Amount
hu_hu: Maximális prémium összeg

source: Mention time left for auction to close:
hu_hu: Az aukció zárására maradt idő megemlítése:

source: Message
hu_hu: Üzenet

source: Message Detail
hu_hu: Ide írja üzenetét...

source: Message:
hu_hu: Átlagos válaszidő 10 óra.

source: Min
hu_hu: perc

source: Min(s)
hu_hu: perc

source: Minimum Premium
hu_hu: Minimális prémium

source: Minimum Premium Amount
hu_hu: Minimális prémium összeg

source: Minutes
hu_hu: perc

source: Mobile Number
hu_hu: Mobil szám

source: Month
hu_hu: hónap

source: Months
hu_hu: hónap

source: More Details
hu_hu: További részletek

source: My Auction not found
hu_hu: Az aukcióm nem található

source: My Auctions
hu_hu: Saját aukciók

source: Name:
hu_hu: Név:

source: Need Any Assistance?
hu_hu: Segítségre van szüksége?

source: New
hu_hu: Új

source: New maximum bid cannot be smaller than old maximum bid.
hu_hu: Az új maximális ajánlat nem lehet kisebb, mint a régi maximális ajánlat.

source: No
hu_hu: Nem

source: No auctions in watchlist
hu_hu: Nincs tétel a figyelőlistán

source: No Auto Debit. Collect Payment on checkout page.
hu_hu: Nincs automatikus terhelés. Gyűjtse be a fizetést a fizetés oldalon.

source: No Bid
hu_hu: Nincs ajánlat

source: No bids available yet.
hu_hu: Még nem érhető el ajánlat.

source: No bids placed
hu_hu: Nincs ajánlat

source: Normal
hu_hu: Normál

source: Not Started
hu_hu: Nem kezdődött

source: Number of auctions to show:
hu_hu: Megmutatandó aukciók száma:

source: Number of next bids
hu_hu: A következő ajánlatok száma

source: Number of reminder mail.
hu_hu: Az emlékeztető levelek száma.

source: On Product Category Page.
hu_hu: A termékkategória oldalon.

source: On Product Search Page.
hu_hu: A termékkeresési oldalon.

source: On Product Tag Page.
hu_hu: A termékcímke oldalon.

source: On Shop Page.
hu_hu: A Shop oldalon.

source: Once your CSV file is ready, you can import here.
hu_hu: Miután elkészült a CSV-fájl, importálhatja ide.

source: onwards
hu_hu: tovább

source: Opening / Current Price
hu_hu: Kezdő ár/ aktuális ár

source: Opening / Final Price
hu_hu: Kezdő ár / Végleges ár

source: Opening Price
hu_hu: Kezdő ár

source: Opening price is %s.
hu_hu: Kezdő ár %s.

source: Order has been made, order status is
hu_hu: Rendelés megtörtént, a megrendelés állapota

source: Order has been paid, order ID is
hu_hu: A megrendelés kifizetésre került, a megrendelés azonosítója megegyezik

source: Order ID:
hu_hu: Rendelés azonosító:

source: Other Settings
hu_hu: Egyéb beállitások

source: Our EXPERT Support Team is always ready to Help you out.
hu_hu: Szakértői csapatunk mindig készen áll arra, hogy segítsen Önnek.

source: Outbid SMS Message:
hu_hu: Túlzott SMS-üzenet:

source: Paid Auction
hu_hu: Fizetett aukció

source: Partial Bid Amount
hu_hu: Részleges vételi összeg

source: Partially bid amount type.
hu_hu: Részben ajánlattételi összeg típusa.

source: Pay Buyer's Premium
hu_hu: Aukciós vásárlói jutalék

source: Pay Now
hu_hu: Tovább a fizetéshez

source: Percentage
hu_hu: Százalék

source: Phone field
hu_hu: Telefon mező

source: Place Bid SMS Message:
hu_hu: Licit SMS üzenet:

source: Please enter a bid value greater than the current bid
hu_hu: Kérjük, adja meg az ajánlattételnél nagyobb ajánlati értéket

source: Please enter a bid value for &quot;%s&quot; less than the current bid
hu_hu: Kérjük, adja meg a "%s" ajánlattételi értékét, amely kevesebb, mint a jelenlegi ajánlat

source: Please enter a value greater than 0!
hu_hu: Kérjük, adjon meg 0-nál nagyobb értéket!

source: Please enter bid value
hu_hu: Kérjük, adja meg az ajánlat értékét

source: Please enter bid value greater than suggested bid
hu_hu: Kérjük, adja meg az ajánlottnál nagyobb ajánlati értéket

source: Please set ending soon SMS cron job Else it will not work
hu_hu: Kérjük, állítsa be, hogy hamarosan véget ér az SMS cron feladat, különben nem fog működni

source: Please Try Again
hu_hu: Kérlek próbáld újra

source: Please, proceed to checkout
hu_hu: A tétel kifizetéséhez kérjük lépjenbe a weboldalon a pénztár oldalra, ezt elérheti a jelen email alján található linkről vagy a Saját oldal/Aukció menüben. További segítséget kaphat a fizetéshez a kezdőlap alján található leírásokban. A pénztárban ki választhatja s szállítás és fizetés módját, majd rögtön fizethet Bankátutalással vagy Bankkártyával, ha a pénz beérkezett mi megindítjuk a szállítást és elküldjük a vásárlásról kiállított számlát. Ha kívánja, kérheti, hogy küldjünk átutalási számlát, ez esetben mi összeállítunk mindent és elküldjük a fizetendő számlát.

source: price has been met.
hu_hu: az ár teljesült.

source: price has not been met.
hu_hu: ár nem teljesült.

source: Private message
hu_hu: Ha kérdése van itt üzenhet:

source: Product
hu_hu: Leírás

source: Product : %s
hu_hu: Aukció: %s

source: Product Condition
hu_hu: A termék állapota

source: Product detail page
hu_hu: Termék részletei oldal

source: Product sold for buy now price
hu_hu: A termék eladási ár eladási áron

source: Product Title
hu_hu: Termék címe

source: Product(item) Condition field.
hu_hu: Termék (item) Állapot mező.

source: Proxy
hu_hu: Automata licit

source: Proxy Auction Settings
hu_hu: Autómata licit aukció beállításai

source: Proxy Auction Text.
hu_hu: Autómata licit szöveg.

source: Proxy Bidding
hu_hu: Autó licitálás

source: Recently View Auctions
hu_hu: Legutóbb megtekintett tételek

source: Recently View Auctions not found
hu_hu: A közelmúltban megtekintett aukciók nem találhatók!

source: Relist
hu_hu: Újraindítás

source: Relist if reserve price has not met
hu_hu: Újra indítás, ha a minimumár nem teljesült

source: Relist if there are no bids in auction
hu_hu: Újraindítás, ha nincs ajánlat

source: Relist if winner has not paid
hu_hu: Újra índítás, ha a nyertes nem fizetett

source: Relist Now
hu_hu: Újra índítás most

source: Relist Options
hu_hu: Újra índítás lehetőségek

source: Remind to Pay
hu_hu: Emlékeztető fizetni

source: Reminder Send Successfully.
hu_hu: Emlékeztető küldés sikeresen.

source: Remove from watchlist!
hu_hu: Távolítsa el a figyelőlistáról!

source: Remove Reserve Price
hu_hu: Minimum ár eltávolítása.

source: Report any Bug that you Discovered, Get Instant Solutions.
hu_hu: Jelentsen minden felfedezett hibát, kapjon azonnali megoldásokat.

source: Require Customization?
hu_hu: Igényli a testreszabást?

source: Reserve %s
hu_hu: Minimum ár %s

source: Reserve Not Met
hu_hu: Minimum ár nem teljesült

source: Reserve Price
hu_hu: Minimum ár

source: Reserve price (%s) has been met.
hu_hu: Minimum ár (%s) teljesült.

source: Reserve price (%s) has not been met.
hu_hu: Nem került eladásra (%s)

source: Reserve price has been met.
hu_hu: Nem került eladásra!

source: Reserve price has not been met!
hu_hu: Nem került eladásra!

source: Reserve price has not been met.
hu_hu: Nem került eladásra.

source: Reserve Price Text.
hu_hu: Minimum ár szövege.

source: Reserve Price.
hu_hu: Minimumár

source: Reset Auction
hu_hu: Aukció visszaállítása

source: Restrict users to bid only one time.
hu_hu: Korlátozza a felhasználókat, hogy csak egyszer licitáljanak.

source: Reverse
hu_hu: Fordított

source: Reverse Auction Text.
hu_hu: Fordított aukciós szöveg.

source: Review Us on WP.org
hu_hu: Tekintse át a WP.org oldalt

source: Save Changes
hu_hu: Változtatások mentése

source: Search Auctions
hu_hu: Keresés az aukción

source: Sec(s)
hu_hu: sec

source: Second.
hu_hu: mp

source: Seconds
hu_hu: mp

source: See less.
hu_hu: Kevesebbet látni.

source: See more
hu_hu: Többet látni

source: See Valid Values
hu_hu: Lásd: Érvényes értékek

source: Select Auction Author
hu_hu: Válassza az Aukciós szerző lehetőséget

source: Select Status
hu_hu: Válassza az Állapot lehetőséget

source: Seller contact details :
hu_hu: Az eladó elérhetőségei:

source: Selling Type
hu_hu: Értékesítési típus

source: Send email notification to admin when auction is relisted
hu_hu: E-mail értesítés küldése az adminisztrátornak, amikor az aukciót visszavonják

source: Send email to all Bidders
hu_hu: E-mail küldése az összes ajánlattevőnek

source: Send Private Message
hu_hu: A fenti tétellel kapcsolatba itt írhat kérdést, küldhet üzenetet:

source: Send reminder mail intervals in hour default is <code>%s</code>.
hu_hu: Az emlékeztető üzenetküldési időközök óránkénti alapértelmezett értéke %s.

source: Send Test SMS
hu_hu: Teszt SMS küldése

source: Send won email notification to admin when Bidder won auction.
hu_hu: Küldje el a nyertes e-mail értesítést az adminisztrátornak, amikor az ajánlattevő megnyerte az aukciót.

source: Send won email notification to auction owners when Bidder won auction.
hu_hu: Küldje el a nyertes e-mail értesítést az aukció tulajdonosainak, amikor az ajánlattevő megnyerte az aukciót.

source: Set an amount from which next bid should start.
hu_hu: Állítson be egy összeget, amelytől a következő ajánlat indul.

source: Set Bid Increment Globally:
hu_hu: Az ajánlat növekedésének beállítása globálisan:

source: Set Buyer's Premium (B.P)
hu_hu: Aukciós vásárlói jutalék: (B.P) beállítása

source: Set for this product
hu_hu: Készlet ehhez a termékhez

source: Set reminder interval in days default is <code>%s</code>.
hu_hu: Az emlékeztető intervallum beállítása a napokban alapértelmezetten% s.

source: Set Reserve price for your auction.
hu_hu: Állítsa be az aukció minmum árát.

source: Set the end date for the auction
hu_hu: Állítsa be az aukció befejezésének dátumát

source: Set the opening price for the auction
hu_hu: Állítsa be az aukció kezdő árát

source: Set the selling type for the auction
hu_hu: Állítsa be az aukció eladási típusát

source: Set the Start date of Auction Product.
hu_hu: Állítsa be az aukciós termék kezdő dátumát.

source: Settings
hu_hu: Beállítások

source: Shop page
hu_hu: Shop oldal

source: Shop Page Setting
hu_hu: Bolti oldal beállítása

source: Shop Page:
hu_hu: Shop oldal:

source: Show auctions
hu_hu: Aukciók megjelenítése

source: Show Auctions on:
hu_hu: Aukciók megjelenítése itt:

source: Show Current Bid Value In outbid mail.
hu_hu: Jelenlegi ajánlati érték megjelenítése a túllépett levelekben.

source: Show Expired Auctions.
hu_hu: Lejárt aukciók megjelenítése.

source: Show Future Auctions.
hu_hu: Jövőbeli aukciók megjelenítése.

source: Show this text below bid field
hu_hu: Jelenítse meg ezt a szöveget az ajánlattételi mező alatt

source: Silent
hu_hu: Ajánlat tételi

source: Silent Auction Settings
hu_hu: Ajánlat tételi aukció beállítások

source: Silent bidding
hu_hu: Ajánlat tételi aukció

source: Simple
hu_hu: Egyszerű

source: Simple Auction Settings
hu_hu: Egyszerű aukciós beállítások

source: Sold
hu_hu: Eladott

source: Sold Auction
hu_hu: Eladott aukció

source: Sorry, the auction for &quot;%s&quot; has not started yet
hu_hu: Sajnos a "%s" árverése még nem kezdődött el

source: Sorry, there is a problem!
hu_hu: Sajnos, van egy probléma!

source: Sorry, this Addon cannot be activate. Try Again!
hu_hu: Sajnáljuk, ez az Addon nem aktiválható. Próbáld újra!

source: Sorry, this auction cannot be ended.
hu_hu: Sajnos ez az aukció nem zárható le.

source: Sort by current bid: High to low
hu_hu: /AUKCIÓ/ ár csökkenő

source: Sort by current bid: Low to high
hu_hu: /AUKCIÓ/ár növekvő

source: Specify no. of hours after which Relist will happen
hu_hu: Adja meg: hány óra múlva induljon az újra indítás

source: Start
hu_hu: Kezdés

source: Start auction from beginning
hu_hu: Indítsa el az aukciót az elejétől

source: Start auction from where it ended.
hu_hu: Indítsa el az aukciót onnan, ahol véget ért.

source: Start Date
hu_hu: Kezdő dátum

source: Start On
hu_hu: Kezdés

source: Start On date For Future Auction.
hu_hu: Kezdési dátum a jövőbeli aukcióhoz.

source: Start On:
hu_hu: Kezdés:

source: Start Price
hu_hu: Kezdő ár

source: Started
hu_hu: Elkezdődött

source: Starting Date
hu_hu: Kezdő dátum

source: Starting Time Left:
hu_hu: Hátralévő kezdési idő:

source: Status
hu_hu: Állapot

source: Store Address:
hu_hu: Üzlet címe:

source: Stripe Configuration
hu_hu: Stripe Konfiguráció

source: Stripe Live Mode Enable
hu_hu: Stripe Élő mód engedélyezése

source: Stripe Split Pay Live Mode Enable
hu_hu: Stripe Split Pay Live mód engedélyezése

source: Stripe Split Pay Test Mode Enable
hu_hu: Stripe Split Pay Test Mode engedélyezése

source: Stripe Test Mode Enable
hu_hu: Stripe teszt mód engedélyezése

source: Test message sent successfully
hu_hu: A tesztüzenet sikeresen elküldve

source: There were no bids for this auction.
hu_hu: Erre az aukcióra nem volt ajánlat.

source: This auction &quot;%s&quot; has expired
hu_hu: Ez az aukció "%s" Véget ért

source: This auction is silent-bid.
hu_hu: Ajánlat tételi aukció.

source: This Auction Product has been sold for buy now price
hu_hu: Ezt az aukciós terméket Villám áron adták el

source: This product is not Auction
hu_hu: Ez a termék nem aukció

source: This text will show on check out page before billing form.
hu_hu: Ez a szöveg a számlázási űrlap előtt megjelenik a fizetés oldalon.

source: This text will shown on check out page in Your order section.
hu_hu: Ez a szöveg a megrendelés szakaszának check-out oldalán jelenik meg.

source: This will set your max bid.
hu_hu: <font color=red> (&#8505;) </font> Licitálás automata licit növeléssel. Ön megadhat nagyobb összeget, ez esetben a rendszer fog licitálni, egészen addig, amíg egy másik licitáló el nem éri a megadott értékhatárt.

source: Time left
hu_hu: Hátralévő idő

source: Time Left:
hu_hu: Hátralévő idő:

source: Timer
hu_hu: Időzítő

source: Timezone:
hu_hu: Időzóna:

source: Timezone.
hu_hu: Időzóna.

source: Title
hu_hu: Cím

source: Title:
hu_hu: Cím:

source: Total :
hu_hu: Összes:

source: Total Auto Debit via Credit card.
hu_hu: Teljes automatikus terhelés hitelkártyával.

source: Total Bids Placed:
hu_hu: Összes leadott ajánlat:

source: Total Buyer's Premium
hu_hu: Aukciós vásárlói jutalék

source: Total Debit via Credit card.
hu_hu: Teljes terhelés hitelkártyával.

source: Try Again.
hu_hu: Próbáld újra.

source: Twilio Connection
hu_hu: Twilio kapcsolat

source: Type
hu_hu: Típus

source: Type :
hu_hu: Típus:

source: Ultimate Auction - Auction Lost
hu_hu: Ultimate Auction - Nem Ön nyert

source: Ultimate Auction - Auction Won
hu_hu: Ultimate Auction - Ön nyert

source: Ultimate Auction - Bid Delete Notification
hu_hu: Ultimate Auction - Ajánlat törlése értesítés

source: Ultimate Auction - Bid Notification
hu_hu: Ultimate Auction - Ön licitált

source: Ultimate Auction - Ending Soon
hu_hu: Ultimate Auction - Nemsokára vége

source: Ultimate Auction - Outbid Notification
hu_hu: Ultimate Auction - Túllicitált értesítés

source: Ultimate Auction - Payment Reminder
hu_hu: Ultimate Auction - Fizetési emlékeztető

source: Ultimate Auction - Private Message
hu_hu: Ultimate Auction - Privát üzenet

source: Ultimate Auction - Relist
hu_hu: Ultimate Auction - Újraindítás

source: Ultimate Auction - Watchlist
hu_hu: Ultimate Auction - figyelőlista

source: Ultimate WooCommerce Auction PRO
hu_hu: Ultimate Auction -

source: Unblock
hu_hu: Feloldás

source: Unblocked %s user.
hu_hu: %s felhasználó letiltása.

source: unknown
hu_hu: ismeretlen

source: Unwatch
hu_hu: Nézd meg

source: Used
hu_hu: Használt

source: User Auctions
hu_hu: Felhasználói aukciók

source: User Bids
hu_hu: Felhasználói ajánlatok

source: UserName
hu_hu: Felhasználónév

source: Users who lost in proxy bidding
hu_hu: Azok a felhasználók, akik veszítettek a proxy ajánlattételben

source: Users who lost in silent bidding
hu_hu: Azok a felhasználók, akik vesztettek Ajánlat tétel aukción

source: UWA Ending Soon Auctions
hu_hu: Az UWA hamarosan véget ér

source: UWA Expired Auctions
hu_hu: Az UWA lejárt aukciói

source: UWA Future Auctions
hu_hu: UWA jövőbeli aukciók

source: UWA Latest Auctions
hu_hu: UWA legújabb aukciók

source: UWA Live Auctions
hu_hu: UWA Élő aukciók

source: UWA My Auctions
hu_hu: UWA Saját aukciók

source: UWA Recently View Auctions
hu_hu: Az UWA nemrégiben megtekintett aukciókat

source: Valid Key : Your license key has been successfully validated.
hu_hu: Érvényes kulcs: A licenckulcsát sikeresen érvényesítettük.

source: Variable Bid Increment
hu_hu: Licitlépcsők beállítása

source: Version :
hu_hu: Verzió:

source: View List
hu_hu: Lista megtekintése

source: Visit the Plugin Documentation
hu_hu: Látogassa meg a Plugin dokumentációt

source: Watch!
hu_hu: Néz

source: Watchlist
hu_hu: Figyelőlista

source: We regret to inform you that you have lost <a href="%s">%s</a>
hu_hu: Sajnos nem Ön nyert<a href="%s">%s</a>

source: We would Love to hear your Integration and Customization Ideas.
hu_hu: Szeretnénk hallani integrációs és testreszabási ötleteit.

source: Week
hu_hu: hét

source: Weeks
hu_hu: hét

source: What notification message do you want to show to blocked users
hu_hu: Milyen értesítési üzenetet szeretne megjeleníteni a letiltott felhasználók számára

source: Which B.P settings do you want to apply
hu_hu: Melyik B.P beállításokat szeretné alkalmazni

source: Widgets
hu_hu: Widgetek

source: Winner
hu_hu: Győztes

source: Winner contact details :
hu_hu: Nyertes elérhetőségei:

source: Winning bid
hu_hu: A nyertes ajánlat

source: Winning Bid & User
hu_hu: Nyert licit és felhasználó

source: Winning bid %s.
hu_hu: A nyertes ajánlat %s.

source: Won
hu_hu: Győztes

source: Won Bid & User
hu_hu: Nyert licit és felhasználó

source: Won SMS Message:
hu_hu: Nyert SMS-t:

source: WooCommerce Import Page
hu_hu: WooCommerce Import oldal

source: y
hu_hu: év

source: Year
hu_hu: év

source: Years
hu_hu: év

source: Yes
hu_hu: igen

source: You can overright Auctions Badge Image. put image url here.
hu_hu: Az aukciós jelvény képét felülírhatja. tegye ide a kép URL-jét.

source: You can set bid increment for every auction
hu_hu: Minden aukcióhoz beállíthatja az ajánlat növekményét

source: You can set maximum bidding amount here.
hu_hu: Itt állíthatja be a maximális ajánlattételi összeget.

source: You cannot place a bid because the product is out of stock.
hu_hu: Nem tehet ajánlatot, mert a termék nincs raktáron.

source: You cannot place a bid on the product yet. Please contact the administrator of the website to get it unblocked.
hu_hu: A termékre még nem tudsz licitálni. Kérjük, lépjen kapcsolatba a webhely adminisztrátorával a letiltásának feloldásához.

source: You have a private message from {site_title}
hu_hu: Privát üzeneted van a következőtől: {site_title}

source: You have been outbid on {site_title}
hu_hu: {site_title} oldalon tett ajánlatát túllicitálták!

source: You have been outbid on the product <a href="%s">%s</a>.
hu_hu: Ajánlatát túl licitálták<a href="%s">%s</a>.

source: You have been outbid.
hu_hu: Túllicitálták.

source: You have lost %s
hu_hu: %s elvesztette

source: You have lost auction product on {site_title}
hu_hu: Elvesztette az aukciós terméket a (z) {site_title} oldalon

source: You just need to install the %sCore Plugin%s to make it functional.
hu_hu: Csak a % sCore % s plugint kell telepítenie, hogy működőképes legyen.

source: You recently placed a bid on {site_title}
hu_hu: Ön licitált aukciónkon - {site_title}

source: You recently placed a bid on <a href="%s">%s</a>.
hu_hu: Ön licitált az alábbi tételre: <a href="%s">%s</a>.

source: Your Auctions
hu_hu: Az Ön aukciói

source: Your bid
hu_hu: Az Ön ajánlata

source: Your bid has been deleted on {site_title}
hu_hu: Ajánlatát töröltük a {site_title} oldalon

source: Your bid has been placed successfully.
hu_hu: Az ajánlatod sikeresen megtörtént.

source: Your bid is higher than your previous bid %s, Please enter lower bid.
hu_hu: Az ajánlata magasabb, mint a korábbi %s ajánlata. Kérjük, adjon meg alacsonyabb ajánlatot.

source: Your bid is lower than your previous bid %s, Please enter higher bid.
hu_hu: Az ajánlata alacsonyabb, mint a korábbi %s ajánlata. Kérjük, adjon meg magasabb ajánlatot.

source: Your bid is same as your previous bid %s, Please enter higher bid.
hu_hu: Ajánlata megegyezik az előző %s ajánlatával. Kérjük, adjon meg magasabb ajánlatot.

source: Your bid is same as your previous bid %s, Please enter lower bid.
hu_hu: Ajánlata megegyezik az előző %s ajánlatával. Kérjük, adjon meg alacsonyabb ajánlatot.

source: Your bid of %s has been placed successfully! Your max bid is %s.
hu_hu: %s ajánlatát rögzítettük! Maximális ajánlata: %s.

source: Your bid of %s has been placed successfully.
hu_hu: %s ajánlatát sikeresen elküldtük.

source: Your Bids
hu_hu: Az Ön ajánlatai

source: Your Maximum Bid is
hu_hu: Az Ön maximális ajánlata:

source: Your maximum bid is %s.
hu_hu: A maximális ajánlat %s.

source: Your Minimum Bid is
hu_hu: Minimális ajánlata

source: Your Name
hu_hu: A neved

source: Your Review is very important to us as it helps us to grow more.
hu_hu: Az Ön véleménye nagyon fontos számunkra, mivel ez segít abban, hogy tovább növekedjünk.

source: Your Ultimate WooCommerce Auction Pro is almost ready!
hu_hu: Az Ultimate WooCommerce Auction Pro majdnem készen áll!
